# GestionPrestamosBlazor

./: App.razor  GestionPrestamos.csproj  GestionPrestamos.sln  GestionPrestamos.sln.DotSettings  Program.cs  README.md  _Imports.razor  appsettings.json
Components/: App.razor  _Imports.razor
Components/Layout/: NavMenu.razor
Components/Pages/: EntityPicker.razor  Home.razor  PrestamoPicker.razor
Context/: Contexto.cs
DAL/: Contexto.cs
GestionPrestamos.Blazor/: GestionPrestamos.csproj  Program.cs  appsettings.Development.json  appsettings.json
GestionPrestamos.Blazor/Components/: App.razor  _Imports.razor
GestionPrestamos.Blazor/Context/: Contexto.cs
GestionPrestamos.Blazor/Extensors/: ToastServiceExtensions.cs
GestionPrestamos.Blazor/Migrations/: 20241013190740_inicial.Designer.cs  20241016171227_inicial.cs  20250302025055_prestamodetalle.Designer.cs  20250302025055_prestamodetalle.cs  20250302214046_somee.Designer.cs  20250302214046_somee.cs  20250302221438_validaciones.Designer.cs  20250302221438_validaciones.cs
GestionPrestamos.Test/: CounterCSharpTests.cs  GestionPrestamos.Test.csproj  GlobalUsings.cs
Migrations/: 20241012185938_inicial.Designer.cs  20241012185938_inicial.cs  20241012215215_inicial.Designer.cs  20241012215215_inicial.cs  20241016171227_inicial.Designer.cs  ContextoModelSnapshot.cs
Models/: Cobros.cs  CobrosDetalle.cs  Prestamos.cs
Properties/: launchSettings.json
Service/: CobrosService.cs  DeudoresService.cs  PrestamosService.cs
Services/: CobrosService.cs  DeudoresService.cs  PrestamosService.cs
(+32 files in other folders)
