<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\Pages\DetallesCobrosPage\**" />
    <Compile Remove="Components\Pages\RegistroPages\**" />
    <Content Remove="Components\Pages\DetallesCobrosPage\**" />
    <Content Remove="Components\Pages\RegistroPages\**" />
    <EmbeddedResource Remove="Components\Pages\DetallesCobrosPage\**" />
    <EmbeddedResource Remove="Components\Pages\RegistroPages\**" />
    <None Remove="Components\Pages\DetallesCobrosPage\**" />
    <None Remove="Components\Pages\RegistroPages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.sqlite" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.sqlserver" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.tools" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
